
--------------------------------------------------
Iteration 1
Epoch 1/1
201256/201256 [==============================] - 643s - loss: 5.4067   

----- diversity: 0.2
----- Generating with seed: "认得是曹仁军马。操才心安。曹仁接着，言："
认得是曹仁军马。操才心安。曹仁接着，言：“今日，天下不能，不可以为之。”遂曰：“吾有一人，不可为我。”操曰：“吾乃不可。”孔明曰：“某乃是曹操，以为大将，不可以为之。”操曰：“吾不可与我，不可为先，以为之。”操曰：“吾不可与，以为大事，以为大事。”操曰：“吾与曹操，以为天下，以为大军，吾不可以，以为大事。”玄德曰：“吾乃曹操，以为大王，不可以计。”操曰：“吾欲以为大军，不可为我。”孔明曰：“某等不能相待，何不以报？”孔明曰：“吾不可擒。”操曰：“吾已知曹操，不可为大也。”遂曰：“吾欲以公之，不可为计。”操曰：“吾当有何，吾有一人，何不可降？”孔明曰：“吾与公子，以为大军，以为大事，以为大事。”孔明曰：“某乃是曹操，以为大将，不可以为之。”操曰：“今日，一人，以为大将，吾以为大将军，以为大事。”遂令人报知曹操。操曰：“吾军不可，必有一人，以为大事。”瑜曰：“吾今日，不能相助，以为大事，以为大事。”操曰：“吾乃曹操，有何不能？”孔明

----- diversity: 0.5
----- Generating with seed: "认得是曹仁军马。操才心安。曹仁接着，言："
认得是曹仁军马。操才心安。曹仁接着，言：“将军至此，与吾大战，以是汝心。”肃曰：“将军之事，以为大事；今日如此，乃刘表不可。”孔明曰：“吾欲见曹操，以为天下，将有计议，只欲令，引众军，引兵杀入。后主上一人，会于地上。操见魏兵，立于马下。一声大惊，瑜曰：“吾非不能行计，如此，不可取阳。”操曰：“某见曹操，，必有一人，不可能伏。”于是吕布，只见了一声，立于西门，操外不可，见孔明已到，乃为国将之事，不可不以，以尝大事，以为其言，不可为大其心，用中令人，不可以退，以共为之。”遂令人报知曹操。操曰：“孔明只不得，不可为敌。”遂教将军等皆飞报。操曰：“曹操必有一计，令将军马，以为其人，吾欲备中，遂必以为相之，必不可也。”云曰：“大兵大兵，不可可当。”操曰：“不可许都，必有刘备，以以为先与之，今以为图之，不可其心。”玄德曰：“某今不一，不可与我，必有一计，何故不前？吾乃大王，大将军中，必然公望。”遂是何不死，不可为上，以以为大王，以待一面，恐

----- diversity: 1.0
----- Generating with seed: "认得是曹仁军马。操才心安。曹仁接着，言："
认得是曹仁军马。操才心安。曹仁接着，言：“不郭城说兵出相迎，誓欲人到法兄杨遂思可收矣。”臣曰：“明夫是郝重，不合喜往，微得怒，料将，一备有死关来。”二人有诗参面城升落，闻知后姓匹略，听得西名走无。，以至图攸，建坚命到，乃以翼关，为败死了；复不可以蜀、入祁寨，以为事攻；初又汝母教之特，不时长功，方可船并，言成三老时也！今弟可已围还，；可归虽功以，入维深教主之仇。不可得长，遂皆百万，晚将请，仆多奏上。论故犹坚无当，今言张飞，正生泰了亦遥云长有请于周瑜，以输取邓，千多昏布汉公；今吾暂斗，今不逆之与魏兵相叔千作，兄久以请公备面安，以户仇将，不分此计。”攻出曰：“吾从之人我，叔若不良送徐召受已，震民原来。吾典刘不赏，欲纳先两情七混。”操又出书，费视：君分魏兵杀杀，方下有一而，乎？向业敬下害韩，与盛惊功，汝潘得弟来曹与公来，交方一臣使故矣。今刘璋分兵气守，便及帝不！知吾军是回，就边弃刀。”复杀了孔明领士，将倒未手。周瑜赶守。次日，此将军马回

----- diversity: 1.2
----- Generating with seed: "认得是曹仁军马。操才心安。曹仁接着，言："
认得是曹仁军马。操才心安。曹仁接着，言：“黄南星之告原，具每操州曰：“兄良乃孙谭人知许朕不招将事乐，西多世使远孙也。请乃往报云曰：“二公微知七走，若我，帝部司马昭久史匹渊敢道！战不报笑龙乘相攻死，欲走如杨，妾下献暗后包！”慌曰：“我有语云曰：如此昭，复是曹准！何死为庞？耶？将东在帐下；谁关龙欲幸视官：某人得相而直天。陈我得其曹皇恶背事怎；原来轻岸襄后朕，高东生日，先主如何，不飞如此，郡本救韩丑，兵接州，进久多一计。正是孔忧无见马，瑜乐曰：“攻都当汉而退，了无二心。孙法同帝而六公，万周请俱主今别谦彰营，将懿义也与退我逃！王与盖抱原岂来土谋也。”乐意指遍曰：“死道看死也，深哀随冀丞相夺日。玄德呼曰：“岂傕接四准今吾后我赍万长也。汝先敢审干又攻。马时公以死矣到南，使归四将有主褚吾身奏北！”亲故督立张宫为行不恩。断鸣二人相收来。蜀兵袁追至病，，饮官，姜维一泪知道屯兵，拜待而来王也。”昭出教些超叹而原曰：“急日桥魏兵史，彼素也也，又反他夜


--------------------------------------------------
Iteration 2
Epoch 1/1
201256/201256 [==============================] - 727s - loss: 5.1113   

----- diversity: 0.2
----- Generating with seed: "”遂命：“将董承全家良贱，尽皆监禁，休教"
”遂命：“将董承全家良贱，尽皆监禁，休教走。二人大惊，不敢入城。张飞曰：“吾有不知，乃与我同也。”操大喜，乃令人士，乃令人也。张飞曰：“吾今不知，必有一人，以为天下。”操曰：“吾今有何人，不敢多言，吾当先生。”操曰：“吾今欲以公孙，不能以备。”操曰：“吾军中有何？”玄德曰：“吾今日不能，必有何人？”操曰：“吾今欲以备，不敢以为之。”玄德曰：“吾有何人？”操曰：“吾今日不知，乃不敢不能。”操曰：“吾有不知之。”操曰：“吾今日不知，乃以为先生之！”操曰：“吾当不能以此事。”操曰：“吾今有人，何不知之？”操曰：“吾今日不能，可以此事。”操曰：“吾今日不知，乃不敢走！”遂令军士，令人皆出。曹操大喜，乃是也。”玄德曰：“吾今欲出，不敢以此，必有何人？”操曰：“吾今不能”操，不敢同入。”操曰：“吾今日不能，必有何处？”操曰：“吾今日，必有一人，何故为吾？”操曰：“吾今不知吾去，不敢以此之事。”操曰：“吾今日不能，不敢可去。”玄德曰：“吾有不

----- diversity: 0.5
----- Generating with seed: "”遂命：“将董承全家良贱，尽皆监禁，休教"
”遂命：“将董承全家良贱，尽皆监禁，休教走。今出城下，忽然一人大叫：“吾今是曹操我！”操曰：“吾自有一人，何不？”道：“吾自在此！”遂令，欲引兵来迎。布曰：“此人不可以也。”曹兵，问曰：“公相能到此，以报仇，此何建汝！”卓曰：“吾军中之后，必有何夫也？”操问曰：“吾自书，自老臣子公之，然后何故与此人？”操曰：“吾自有三人，魏兵如何？”孔明曰：“吾兄弟不可！”于是，令王入二十余人，有人至。张飞曰：“吾军中有将军，不能下一军，军士，走十万里，又得一齐出马，分付一齐，出城。张辽、张昭曰：“吾军若不出，不能见一之大乱，可以用之。”操喜曰：“此人不得于地！”玄德、张昭引兵而出。张飞曰：“吾兄下将军死，不能用走。”玄德曰：“此不可以此之。”操乃拜官，乃令之，其大事。张辽曰：“公公今何不能平？”玄德曰：“吾等不知！”操曰：“吾军来见之。”操曰：“吾今不敢以备。”操曰：“吾今有书相，何不见？”孔明曰：“吾军中有人，岂不可降？”遂令人报帝，怒曰：

----- diversity: 1.0
----- Generating with seed: "”遂命：“将董承全家良贱，尽皆监禁，休教"
”遂命：“将董承全家良贱，尽皆监禁，休教他二百。也。忽又不寨所用西边后分所来。父当晚报斩孔明。叱谓布曰：“不剑天子降义之！吾眼欲笑相蔡商议，如何军师？”大止大惊，赶行。”霸笑曰：“将许同去了如此。方恩续军马，吾我上矣一退五百维，带龙射回，了打书要与云长，右于马上。后曰：“使者神谋何反。岂有子布夏侯，除陈尚斩之不臣，所将不知之。早有报师；有长离、备！马危殿之刀，急令计来待先。正行间，忽报相见，谓曰：“若杀我！”孟获多入驾看，见之势遂万去。”便命领军汉兵引次夜往张孙听山谷至边，风周筑数百余人。后同起若问。计战不走。操不赶入。东吴安肯奸杀呼曰：“山身中，起德夏侯手，某不知今小往寻难。其不叹曰：“不敢无去。”公泣曰：“今兴身卓驱，不得用止，家操中大将于皇帝，必有可先出数内，使者先归寨。孙路曰：“吾便坚战众瑁必建城城可作之寨，都某今何五原小粮，自路未可救大回。及号问曰：“吾欲须立上领军怀备，并而发勇。”遂懿曰：“曹敢不必后矣，吾有一乱出用

----- diversity: 1.2
----- Generating with seed: "”遂命：“将董承全家良贱，尽皆监禁，休教"
”遂命：“将董承全家良贱，尽皆监禁，休教散进一会。原来者曰：“因弃新汝。”玄德，乃令；士北行只一长征也。其拨不武，欲必意取鲁，侍今当以求宫同左。玄德过众，若看时先功，蔡公礼被配无会小，魏兵长上乃国并之人也。又曰：“不破起兵！”足乾退头，自领兵入叫：“让是故所礼以王。誓不报操再同驱肯有此，如知用便待幸同矣！”张都大惊，复若起，须要路，南于刺劳匹相将三人；众将攻打后行，只听得姜维事那接。急山布。庞德兵真下手，忽然何见云长于喝迎。云长笑桥侯之车，，可以刘和守东吴，以汉张到汜夏受地，便但兵袭上恐；当不世名然；魏都只当来义长决以，必超勇出马，暗一处船一生不救贼得示飞。冲骑粮许放敌不中，樊前粮名，复卿于艾安住黄言曰：“欲命此臣自献马；，不战叫人。者智喜，问曰：“之粮，失无义早见！”新飞马坚住道谷，书斩令怒曰：“此令至矣。龙备灭谋于诸郡之险，先帝国而致战，天其十因，十余将，”张晃闻荆书统领韩军之败。黄水出寨，回冲寻以杀天地绍，谡久连、孙乾，先


--------------------------------------------------
Iteration 3
Epoch 1/1
201256/201256 [==============================] - 724s - loss: 5.0151   

----- diversity: 0.2
----- Generating with seed: "奈有袁绍之忧，如何？”嘉曰：“绍性迟而多"
奈有袁绍之忧，如何？”嘉曰：“绍性迟而多，不可为大将军，以为大将，何也？”遂曰：“此计。”遂唤入曰：“此计乃与刘备。”遂令人报知曹操。操大喜，即日上书，令人为后应。曹操、张飞、张飞、张飞、张飞、张飞、赵云、马岱、张飞，与孔明曰：“此计。”遂令人马来见曹操，大将军马，不能出，乃曹操也。”操曰：“此乃也。”遂令人马，无不见之。”操曰：“此人皆不肯，不可。”操曰：“此事，何故不肯？”孔明曰：“此计乃也。”操曰：“此乃，不可为将军，不如何？”孔明曰：“此计，何也？”孔明曰：“吾等不能，不可。”遂令人报知此事。操曰：“此计乃我也。”遂令人马，与孔明为大将军，出城门，不可。”操曰：“此计，何也？”孔明曰：“此乃吾之计也！”遂令人马，即日，即日后面，为后主。”操曰：“此计，何也？”操曰：“吾等不得，不可为将军，先生何故不？”孔明曰：“此计，何也？”孔明曰：“吾等皆不能，不可为将军之计。”遂令人皆出。孔明曰：“此计。”遂令人马，令人为大将军，与

----- diversity: 0.5
----- Generating with seed: "奈有袁绍之忧，如何？”嘉曰：“绍性迟而多"
奈有袁绍之忧，如何？”嘉曰：“绍性迟而多，不可罢。”遂从后面而行，乃是书中，乃令人为城中，尽皆乱箭！”孔明曰：“此人有何否？”孔明曰：“吾当与二人，不可开之。”孔明曰：“此计也。”操曰：“此计也。”遂叹曰：“此！”操曰：“此计！”遂令人只见公孙权与马岱，令人为大将军，不平守之，日为将军，以为大将，来官此事。”操曰：“将军”玄德曰：“此去吾只闻之，只见张飞，早有一人，不如且降。”关公曰：“此贼何与也？”玄德曰：“此人何故有何？”孔明曰：“吾非不可。”，为人自孔明，来日以便为之。”操曰：“此言何处？”孔明曰：“吾惊“吾等之计，不可为失。”乃问曰：“将军往来，即日将军以为我军，已知其计。”孔明曰：“吾欲行之，何故你？”操曰：“吾欲与我，何必不肯？”孔明曰：“此乃。”孔明曰：“此计乃令将军。”孔明曰：“此计乃以书。”遂令言云长分引三路兵曰：“此计，有何其言？”孔明曰：“吾欲出此言，何故不出？”关公曰：“此计，何也？”孔明曰：“吾欲往来见

----- diversity: 1.0
----- Generating with seed: "奈有袁绍之忧，如何？”嘉曰：“绍性迟而多"
奈有袁绍之忧，如何？”嘉曰：“绍性迟而多。且听得书投之。”万领之心甚急，此乃董卓与司马乘臣青州、孙当，人身公尽知使报知，乃众人皆以今明。令催在地起，必受刘阳，皆非汉中，为但为我、大此二我所也；、乎曰：“将军子，立计于孔明回之国也，了方可命口，能功甚大大将：故欲见懿皇帝张心相，何无皆大太外，吾之众耶？一因汝守将军，也。又孙肯官亲自后面赶来追，东吴败矣，望见山上连便回，众军春分来在数年不里，遂中火起便失，待各往未知且说大事还荆州，数十里虎胜，门时也。”众官皆放出。曹操引兵尽矣。”于是孙忽蜀兵官坐而行而知军手起人，正中待处，如何从起兵耶？某闻甲，：面已有人，乃虽三虽有，心中所布，后降兵士之病，去难条路。带甚、怒。王子无其议。以见操尝马于为诸将关。心方，令入成都有马卓—德范放布军士，，谓者曰：“十闻陈背之，轻往以连伏奔逃，是而多妙兄间引一军来降。往陈宫城中，即听因说事。云长曰：“余言吾汝，为孔明之休乎！”张飞拜见操欲遂之计。命之言。正是

----- diversity: 1.2
----- Generating with seed: "奈有袁绍之忧，如何？”嘉曰：“绍性迟而多"
奈有袁绍之忧，如何？”嘉曰：“绍性迟而多，则放退：敌起丧维。亲如然一人，弃关上伏粮前，营、后令。耶！用从松哭，小又与赶来日袭车之，武侯在曹后人，。两军齐出进矣曹为何？埋奏何用：玄德夺其名，待后人只回曹操，许的安射小武之城，孙乾无言督实。于手亦如而汝之密功维次年，周长亡承会金信，面弃云马玄后先飞登—寨尽；韦是先到曹操作来女各退着。计无数万心，今勿与贤人皇何数应？”但纵马赵唤斩至，吕布门侍定之时，忽然事已矣。”侯视之，乃拨打蔡粮曹兵后去渡八你时，勿刘前得来救刘却且用真。”尚百泪正杀之首自追，郭皇前捉着一将，被曹操吴马龙、征西，马飞上布，托于天五曹操，逃恨之，心中大帐，立功回放告”求时。”操曰：“董瑁到商议应意，正当唤怒长意。”瑜。已恐营中突、兴、赍却追万汉月明从事去了。谭问真官哭曰：“将朕三大将六人乎一山十万千前百攻之心，何放杀叱是天子信，能少反乎？”使报贾喝曰：“邓艾为操金往下寨山伏许郡，只此无于帐外；不推内定，尽侯行听并有追主老


--------------------------------------------------
Iteration 4
Epoch 1/1
201256/201256 [==============================] - 702s - loss: 4.9328   

----- diversity: 0.2
----- Generating with seed: "德视其人，松形鹤骨，器宇不凡。慌忙进前施"
德视其人，松形鹤骨，器宇不凡。慌忙进前施礼，遂令人皆入城。玄德曰：“吾自有一言，何不见之？”孔明曰：“吾等何故如此？”孔明曰：“吾自引兵来到，当与军马，以为大将军，何以为？”孔明曰：“汝等何故如此？”孔明曰：“吾自有一言，何故如此？”孔明曰：“汝等何故如此？”孔明曰：“汝等何故如此？”孔明曰：“吾自有一人，何如？”孔明曰：“吾自有一言，何为？”孔明曰：“吾等不可，以为大将，何人？”孔明曰：“汝等皆不得，何不？”孔明曰：“吾自有一言，何为？”孔明曰：“汝等何故如此？”孔明曰：“汝等皆不可，何故如此？”孔明曰：“吾自引兵来到，必有一声，以为大将军，何人？”孔明曰：“吾自有一人，何故如此？”孔明曰：“吾与汝等皆有一言，何不？”孔明曰：“吾等一人，何人？”孔明曰：“吾自有一言，不敢知其兵。”孔明曰：“吾主公何故如此？”孔明曰：“吾今日，何以为？”孔明曰：“吾自有一人，何故如此？”孔明曰：“吾等不可，以为大将军，何为公言？”孔明曰：“吾自

----- diversity: 0.5
----- Generating with seed: "德视其人，松形鹤骨，器宇不凡。慌忙进前施"
                                                        德视其人，松形鹤骨，器宇不凡。慌忙进前施事，乃与孙权曰：“吾主来相待，何以之？”孔明曰：“汝听来日，我去了。”遂令张辽、张翼、曹操、马忠、张翼、张辽、张为分兵攻魏，取了阵前。孔明问曰：“汝何人？”孔明曰：“某愿闻将军之。”孔明曰：“吾愿不敢时也。”玄德曰：“不得何人？”孔明曰：“吾今日欲立于将军，却被张龙一剑，以为一应。”孔明曰：“今日之言，何故如此？”孔明曰：“吾自有一计，何不敢将之？”孔明曰：“吾自在都督，何故杀之？”孔明曰：“此言，当令江东，战不能兵。”孔明曰：“吾当日下马？”孔明曰：“吾自有一言，北有并不武，便当之。”孔明曰：“主公所杀之人，何不之？”孔明曰：“吾今日杀到，当先引军马，去了。”孔明曰：“此何故？”孔明曰：“汝何不知吾兵？”孔明曰：“吾当日闻主公之，不下此人也。”玄德曰：“吾等不得便去，何为？”孔明曰：“汝等何故，何？”孔明曰：“吾主曹操，何故如此？”孔明曰：“吾等皆无人，命无不可也。”玄德曰：“公何故得？

----- diversity: 1.0
                                                                                                                        ----- Generating with seed: "德视其人，松形鹤骨，器宇不凡。慌忙进前施"
德视其人，松形鹤骨，器宇不凡。慌忙进前施云处，徐慈杀退知军士，出马，张飞众将远来之主何？”孔明曰：“我接允令了。”我主必听汝备，重用之事也。”闻请将：用此策亦是骂，复欲入官后。五不迎。入权后曹走，孙言小将至，望见曹兵海心，贼至自立。又封张子、吴侯大都，其军甚急，分山东出四更春守水，陈目阳王先，守城却守二许胜，不次取了，与玄德无语而权，西锋王去，可当计延之。”渊曰：“吾等不出正退军可臣之主，日尽之人；旗围退军，曹勿东忧蜀兵，便得掩杀。将奏闻事刀。恨见死等将公，分付刘褚曰：“我等火军败走，故到十败而郡。”孔明袁绍、张任为复引加国已守水，在新野法东去我救息。”逊曰：“商议城兵，将军长定奉操火子引兵前为刀，只差马余往。却说建仇郡，字子失，乃高闻内；他，欲相姓，要奏诸将；自亦大劝，须往来。七二对袁术边以待白路时，祎被夏侯渊左延前一夜也。不及姜维理于袁剑后，恨与了司马懿亦必权之听如此可守伐耳。”操问于于禁上而望。长半将二寨与伏军火力，跃马刘

----- diversity: 1.2
----- Generating with seed: "德视其人，松形鹤骨，器宇不凡。慌忙进前施"
德视其人，松形鹤骨，器宇不凡。慌忙进前施民大月。处面而入氏，乃一万城关里各处，回曰：“将军张国屯了也，弃此个败，即文下武今出，鼓皆杀将，分居聚难，后众应兵，一将不王唤路车来。欲曰：理瑜在处只正江姜维。刘蜀久有箭之伏于袍劫；不得已而陵知，兄弟放高，操欲贼两于，诸路皆统当闻布射牛舍一发谓把还但策请出徐州诸表。北原乐黄大惊之既，骂请曹敢者至了，伏；候三与慈毕，且早妻弓也。”杨各曰：“韩遂夏侯惇引袁急出守城外见而走，敌回寨谏，左提大复军马解。孔明围水人；行年如尽平分牛飞备，才候月助。建破戟一北地；喊声起的颜即辽、州可胜及欲留春迎有城门此住。”公军又使刘表忠但汉仪计，君旗艾向恐于宫中；地卿：三子安许帝，父拜欲大待使汝等超与于臣也。郭正收败，关、允、何丞赤张定自领中长出，，只令会。斗欲典艾之一维被动兵长然矣。必不甚首袭前。可报处之众，岂下此前！”守逃急非韩当太其全解；是赏曹，大大表。吕布近曰：“非亮取卿神物。不诸自本中多外。”主何肃曰：臣如


--------------------------------------------------
Iteration 5
Epoch 1/1
201256/201256 [==============================] - 657s - loss: 4.8714   

----- diversity: 0.2
----- Generating with seed: "岱曰：“将军之言，不智甚也。大丈夫何不自"
岱曰：“将军之言，不智甚也。大丈夫何不自？”遂令军士皆出。曹操引军出马，出城而走。玄德见了一日，大喜，遂令军士皆出。后主大惊，急令马超引军杀来。曹操引军出城门，，一齐来到。玄德大喜，即令张郃引军出城。后人有诗曰：“此不能用兵之，何不可也？”操曰：“吾等皆是，不可不也。”遂令军马守之。后人有诗曰：“此事不知。”玄德曰：“吾等不可，何也？”玄德曰：“吾等不可，不敢出战。”遂令军士，引兵出城。后人有诗曰：“此事不可。”遂令军马于马下。操令军士，令军士皆被张郃、张苞，乃大怒，一齐出马。张郃引兵出马，大叫：“我等皆来，不可不也。”遂令军士皆出。玄德大喜，遂引兵出城。曹操引军出城，使人报知曹操。操令人马，不敢出战。曹操引军出马，大叫：“我等皆是。”遂令军马守之。操大喜，遂令军士去了。后人有诗曰：“今日在后，不知何处？”操曰：“吾已知其人，不可。”操曰：“吾等不知，不可轻也。”遂令军士，引兵出城。后人有诗曰：“今日中军不得，不可。”操曰：“吾

----- diversity: 0.5
----- Generating with seed: "岱曰：“将军之言，不智甚也。大丈夫何不自"
岱曰：“将军之言，不智甚也。大丈夫何不自如此！”玄德曰：“汝等皆未，不知其意。”忽然一人马曰：“相遇之事，然后取之。”操令人马，吴兵可问。瑜大喜，乃是玄德回。后人有诗曰：“此人不知操事。”玄德曰：“吾今知其人，不可出也。”操曰：“吾今日，不敢容我。”玄德曰：“今日不敢要去。”操曰：“吾等皆不能归。”玄德曰：“不非不。”遂令吕蒙出马，各引兵入城。张昭见了关公，令张军、孔明在荆州，与张兵商议。”策曰：“关公闻言，不敢为其。”孔明曰：“汝等何故如此！”遂令军士径投之。投之。孔明令众将出马，引兵出寨。二人引军出马，坐上，山上马来到，两下军马入城。却说玄德引一军出马，回去，口为军马。操曰：“我等何故敢”？”玄德曰：“吾见汝等，我见吾无不出，不可可也。”玄德曰：“此人不便。”遂令官来报曹操。后人有诗，曰：“以胜之兵，不可。”遂令人到西之中，令人引兵五千，众军皆入，不敢出战。门下马来迎。赵云回到，杀将张郃引兵便来，被玄德引军出：“将军在中，为

----- diversity: 1.0
----- Generating with seed: "岱曰：“将军之言，不智甚也。大丈夫何不自"
岱曰：“将军之言，不智甚也。大丈夫何不自渡荆？”乃曰：“但袭老贼，报是亲亲；起兵儿去军师、见兴、图之自急；齐书天子曰：“伏赵云屯众军十里，是张辽之徐，命思昭而走。请汉中王。有其人令关云，即官五万，被布上马，用手了大告。，乃一出见人若，交锋父了，急敢不言。势德青头见左，了不意，官有即日上老行。”孙其疑因观望；绍事出宫。贤将皆欲领吾长投后室。须子诸军不子病，多不乃带喜。”后四将又日依家下，哭玄德在轻曰：者一休贼？李不岂以斩之，而不能等；主以怒汉之所尽，父马主杨一两逆之危、高在曰：应他人，于南东下戟人不马唤回。二将左官，出曰：“刘出至许泰作司马懿赞：“操伏纵生城得军山逃引又一门，绍急黄部、国太曰：“三弟松然分。张郃守朕粮书散德，乃欲商议而诸葛去，为汝便问：吴交将有人暗天，平与诸将！”曹洪回军。师入报拜降。义曰：“主公玄德主公回献往，因此负天下；教汝等虚小州都结所心，矣！”权自，一日，布自往可。坚小公尚身自入，令华力擒别。两下未数日，见

----- diversity: 1.2
----- Generating with seed: "岱曰：“将军之言，不智甚也。大丈夫何不自"
岱曰：“将军之言，不智甚也。大丈夫何不自答曰：“奈何同十分江！上入兵心，长乎周达事，宫为子卿：往先史大某去计：姜维来必使往者二日兴事：其剑自孔思之信，加后德然依此轻其。时奸军金来观汉阵，起兵民去口常出于樊城，自引内归取青安道应。当日坐一以朱兴时昌恐收军及。孔明中难今物，投拜于丞相眼动，以为孔明左右屯于旧今发矣。便领军并于马伏寨马半路方急。韩郃、令；火不去五千虎纵护来次千军马，大引四兵众打：寨若黄来报曹山之问。成自大感射出，投数夫人伏所进为升的，故讫来到。后事人赍董反民看；破知驾刘封玄德受将军忽傕夺脱散去。统方万刘之用和。；逃付孔明汉上有风而至，明晚得张允自许。便忠西山而回。有喝退看待他言。瑜令开城来诏，曹操上”守灵直。张飞也败出，艾身姓去，松马列。玄德知许曰不争以几林请暗与孙羌间力，待喝长去。待：然刘保周瑜天下大州臣仰天夜同力，徐也素发，号为出城。视之老定旧此也。吴处兴、早打土前所夏；征东吴外国命敢又黄门矣，安士只此父北北之：矣